<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Webpage</title>
    <style>
        .post {
            background-color: #77dd11;
            padding: 20px;
            margin: 10px;
        }

        body {
            padding-bottom: 50px;
        }

        @keyframes hide {
            0% {
                opacity: 1;
                height: 100%;
                line-height: 100%;
                padding: 20px;
                margin-bottom: 10px;
            }
            75% {
                opacity: 0;
                height: 100%;
                line-height: 100%;
                padding: 20px;
                margin-bottom: 10px;
            }
            100% {
                opacity: 0;
                height: 0px;
                line-height: 0px;
                padding: 0px;
                margin-bottom: 0px;
            }
        }
        .post {
            background-color: #77dd11;
            padding: 20px;
            margin-bottom: 10px;
            animation-name: hide;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }
    </style>
<!--    <script src="{% static 'infinite_scroll/script.js' %}"></script>-->

        <!-- 05_script adds logic from the animation portion to hide posts       -->
        <script src="{% static 'infinite_scroll/05_script.js' %}"></script>

</head>
<body>
    <div id="posts">
    </div>

</body>
</html>